<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Trang chủ | WheyStore</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #9b0000, #3c0000);
      color: white;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0,0,0,0.7);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      z-index: 999;
    }

    nav .logo {
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    nav ul {
      list-style: none;
      display: flex;
      gap: 30px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      transition: 0.3s;
    }

    nav ul li a:hover {
      color: #ffcc00;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding-top: 100px;
      text-align: center;
    }

    .hero h1 {
      font-size: 3.8em;
      font-weight: 900;
      text-transform: uppercase;
      letter-spacing: 3px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 1.4em;
      max-width: 800px;
      color: #f1f1f1;
      margin-bottom: 30px;
    }

    .hero button {
      background-color: #ffcc00;
      color: black;
      border: none;
      padding: 15px 40px;
      font-size: 1.1em;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      transition: 0.3s;
    }

    .hero button:hover {
      background-color: #ffd633;
    }
  </style>
</head>
<body>

  <nav>
    <div class="logo">Wheystore</div>
    <ul>
      <li><a href="/">Trang chủ</a></li>
      <li><a href="/public/pages/index.html">Sản phẩm</a></li>
      <li><a href="/public/pages/index.html#add">Thêm sản phẩm</a></li>
    </ul>
  </nav>

  <div class="hero">
    <h1>Welcome to WheyStore</h1>
    <p>Website giới thiệu và quản lý các sản phẩm Whey Protein chất lượng cao, phục vụ cho người tập luyện thể thao và gym chuyên nghiệp.</p>
    <a href="/public/pages/index.html"><button>XEM SẢN PHẨM</button></a>
  </div>

</body>
</html>
