<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>WheyStore - Danh sách sản phẩm</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #7b0000, #330000);
      color: white;
      margin: 0;
    }
    nav {
      background-color: #330000;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 3px 6px rgba(0,0,0,0.3);
    }
    nav h1 {
      margin: 0;
      font-size: 22px;
      color: #ffc107;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 25px;
      margin: 0;
      padding: 0;
    }
    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 6px 12px;
      border-radius: 4px;
    }
    nav ul li a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
    table {
      width: 95%;
      margin: 30px auto;
      border-collapse: collapse;
      background-color: #fff;
      color: #333;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    }
    table th, table td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: left;
    }
    table th {
      background-color: #b30000;
      color: white;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    table tbody tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    table tbody tr:hover {
      background-color: #f1f1f1;
    }
    .form-section {
      width: 95%;
      margin: 20px auto;
      background: #fff;
      color: #000;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      display: none;
    }
    .form-section h3 {
      margin-top: 0;
      color: #b30000;
    }
    .form-section input, .form-section button {
      padding: 10px;
      margin: 8px 4px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <nav>
    <h1>WHEYSTORE</h1>
    <ul>
      <li><a href="/">🏠 Trang chủ</a></li>
      <li><a href="#" onclick="toggleForm('add')">➕ Thêm sản phẩm</a></li>
      <li><a href="#" onclick="toggleForm('search')">🔍 Tìm kiếm</a></li>
      <li><a href="#" onclick="toggleForm('edit')">✏️ Sửa sản phẩm</a></li>
      <li><a href="#" onclick="toggleForm('delete')">🗑️ Xoá sản phẩm</a></li>
      <li><a href="#productTable">📋 Xem danh sách</a></li>
    </ul>
  </nav>

  <!-- FORM: Thêm sản phẩm -->
  <div id="formAdd" class="form-section">
    <h3>➕ Thêm sản phẩm</h3>
    <form id="addForm">
      <input type="text" name="name" placeholder="Tên sản phẩm" required>
      <input type="number" name="price" placeholder="Giá" required>
      <input type="text" name="brand" placeholder="Hãng" required>
      <input type="file" name="image">
      <button type="submit">Thêm</button>
    </form>
  </div>

  <!-- FORM: Tìm kiếm -->
  <div id="formSearch" class="form-section">
    <h3>🔍 Tìm kiếm sản phẩm</h3>
    <form id="filterForm">
      <input type="text" name="name" placeholder="Tìm theo tên">
      <input type="text" name="brand" placeholder="Tìm theo hãng">
      <input type="number" name="minPrice" placeholder="Giá từ">
      <input type="number" name="maxPrice" placeholder="Giá đến">
      <button type="submit">Lọc</button>
    </form>
  </div>

  <!-- FORM: Sửa sản phẩm -->
  <div id="formEdit" class="form-section">
    <h3>✏️ Sửa sản phẩm</h3>
    <p>Chọn sản phẩm từ danh sách và nhấn nút sửa tương ứng.</p>
  </div>

  <!-- FORM: Xoá sản phẩm -->
  <div id="formDelete" class="form-section">
    <h3>🗑️ Xoá sản phẩm</h3>
    <p>Chọn sản phẩm từ danh sách và nhấn nút xoá tương ứng.</p>
  </div>

  <!-- BẢNG SẢN PHẨM -->
  <table id="productTable">
    <thead>
      <tr>
        <th>Mã SP</th>
        <th>Tên</th>
        <th>Giá</th>
        <th>Hãng</th>
        <th>Hình ảnh</th>
      </tr>
    </thead>
    <tbody id="productTableBody">
      <!-- Dữ liệu sẽ được render bằng JS -->
    </tbody>
  </table>

  <script>

    
    // WheyStore Final Project - Full Client-side CRUD

function toggleForm(type) {
  const forms = ['formAdd', 'formSearch', 'formEdit', 'formDelete'];
  forms.forEach(id => {
    const form = document.getElementById(id);
    if (form) form.style.display = 'none';
  });
  const activeForm = document.getElementById(`form${type.charAt(0).toUpperCase() + type.slice(1)}`);
  if (activeForm) activeForm.style.display = 'block';
}

const productTableBody = document.querySelector('#productTable tbody');

function renderProductRow(product) {
  const tr = document.createElement('tr');
  tr.innerHTML = `
    <td>${product.id || ''}</td>
    <td>${product.name}</td>
    <td>${Number(product.price).toLocaleString()} đ</td>
    <td>${product.brand}</td>
    <td><img src="/public/images/${product.image || 'default.png'}" width="60"></td>
    <td>
      <button onclick="handleEdit('${product._id}', '${product.name}', ${product.price}, '${product.brand}')">✏️</button>
      <button onclick="handleDelete('${product._id}')">🗑️</button>
    </td>
  `;
  productTableBody.appendChild(tr);
}

// Thêm cột thao tác nếu chưa có
const headerRow = document.querySelector('#productTable thead tr');
if (headerRow && !document.querySelector('#productTable thead th:last-child')?.textContent.includes('Thao tác')) {
  const thAction = document.createElement('th');
  thAction.textContent = 'Thao tác';
  headerRow.appendChild(thAction);
}

function fetchProducts(query = '') {
  fetch('/api/products' + query)
    .then(res => res.json())
    .then(data => {
      productTableBody.innerHTML = '';
      data.forEach(renderProductRow);
    });
}

document.getElementById('addForm').addEventListener('submit', function (e) {
  e.preventDefault();
  const formData = new FormData(e.target);
  fetch('/api/products', {
    method: 'POST',
    body: formData
  })
    .then(res => res.json())
    .then(() => {
      fetchProducts();
      e.target.reset();
    });
});


function closeEditForm() {
  const formEdit = document.getElementById('formEdit');
  formEdit.style.display = 'none';
  const overlay = document.getElementById('overlayEdit');
  if (overlay) document.body.removeChild(overlay);
}

document.getElementById('filterForm').addEventListener('submit', function (e) {
  e.preventDefault();
  const params = new URLSearchParams(new FormData(e.target)).toString();
  fetchProducts('?' + params);
});

function handleEdit(id, name, price, brand) {
  // Xoá overlay cũ nếu có
  const oldOverlay = document.getElementById('overlayEdit');
  if (oldOverlay) document.body.removeChild(oldOverlay);

  // Tạo overlay
  const overlayEdit = document.createElement('div');
  overlayEdit.id = 'overlayEdit';
  overlayEdit.style = 'position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.5);z-index:9998;';
  document.body.appendChild(overlayEdit);

  const formEdit = document.getElementById('formEdit');
  formEdit.innerHTML = `
    <h3 style="margin-top: 0;">✏️ Sửa sản phẩm 
      <button onclick="closeEditForm()" style="float:right;background:red;color:white;border:none;padding:5px 10px;border-radius:4px;">❌</button>
    </h3>
    <form onsubmit="submitEdit(event, '${id}')" enctype="multipart/form-data">
      <input type="text" name="name" value="${name}" required>
      <input type="number" name="price" value="${price}" required>
      <input type="text" name="brand" value="${brand}" required>
      <input type="file" name="image">
      <button type="submit">Lưu</button>
    </form>
  `;
  formEdit.style.display = 'block';
  formEdit.style.position = 'fixed';
  formEdit.style.top = '50%';
  formEdit.style.left = '50%';
  formEdit.style.transform = 'translate(-50%, -50%)';
  formEdit.style.background = '#fff';
  formEdit.style.color = '#000';
  formEdit.style.padding = '30px';
  formEdit.style.boxShadow = '0 4px 12px rgba(0,0,0,0.3)';
  formEdit.style.borderRadius = '10px';
  formEdit.style.zIndex = '9999';
}

function submitEdit(e, id) {
  e.preventDefault();
  const form = e.target;
  const formData = new FormData(form);
  fetch(`/api/products/${id}`, {
    method: 'PUT',
    body: formData
  }).then(() => {
    fetchProducts();
    closeEditForm();
  });
}

function handleDelete(id) {
  const overlay = document.createElement('div');
  overlay.id = 'overlay';
  overlay.style = `position:fixed;top:0;left:0;width:100vw;height:100vh;background:rgba(0,0,0,0.5);z-index:9998;`;
  document.body.appendChild(overlay);

  const confirmBox = document.createElement('div');
  confirmBox.id = 'deleteConfirmBox';
  confirmBox.style.position = 'fixed';
  confirmBox.style.top = '50%';
  confirmBox.style.left = '50%';
  confirmBox.style.transform = 'translate(-50%, -50%)';
  confirmBox.style.background = '#fff';
  confirmBox.style.color = '#000';
  confirmBox.style.padding = '30px';
  confirmBox.style.boxShadow = '0 4px 12px rgba(0,0,0,0.3)';
  confirmBox.style.borderRadius = '10px';
  confirmBox.style.zIndex = '9999';
  confirmBox.innerHTML = `
    <p>Bạn có chắc chắn muốn xoá sản phẩm này?</p>
    <button id="confirmDeleteYes">Xoá</button>
    <button id="confirmDeleteNo">Huỷ</button>
  `;
  document.body.appendChild(confirmBox);

  document.getElementById('confirmDeleteYes').onclick = function () {
    fetch(`/api/products/${id}`, {
      method: 'DELETE'
    })
      .then(() => {
        fetchProducts();
        document.body.removeChild(confirmBox);
        document.body.removeChild(overlay);
      });
  };
  document.getElementById('confirmDeleteNo').onclick = function () {
    document.body.removeChild(confirmBox);
    document.body.removeChild(overlay);
  };
}

fetchProducts();

  </script>
</body>
</html>
